# shushunya

./: .gitignore  AGENTS.md  ARCHIVE_MEMORY_ACCESS.md  MODELS_MANIFEST.tsv  README.md  RUNBOOK_WARP_VEILS.md  SHUSHUNYA_CORE_DESIGN.md  boot-stack.sh  fix-permissions.sh  primes.py  requirements.txt  run_old_env_and_test.sh  start-cloudflare-tunnel.sh  start-shushunya-site.sh  stop-cloudflare-tunnel.sh  stop-shushunya-site.sh
.agent-stage/watch6-builtin-mic-v87-20260721/source/: gradle.properties  settings.gradle
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/: README.md  build.gradle  proguard-rules.pro  settings.gradle
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/main/: AndroidManifest.xml
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/main/java/com/shushunya/m/wear/audio/: AsyncResourceOwner.java  BluetoothPowerConfVoiceSession.java  CaptureTimestampEstimator.java  ChannelReconnectPolicy.java  CrossDeviceDrainBudgetPolicy.java  DrainRequestOwner.java  FrameContinuityPolicy.java  GracefulDrainPolicy.java  PhoneStreamBinding.java  PowerConfDiagnosticStats.java  PowerConfRawDiagnosticActivity.java  PowerConfRawDiagnosticService.java  PowerConfScoSessionPolicy.java  PrivateTtsChannelService.java  PrivateTtsLifecyclePolicy.java  PrivateTtsPlaybackService.java  PrivateTtsProtocol.java  PrivateTtsSoundFormRoute.java  PrivateTtsTargetStore.java  RawAudioSourcePolicy.java  ScoRoutePublicationPolicy.java  StartupFrameBuffer.java  TerminalRetryPolicy.java  WatchMicStatusNotification.java  WearAudioLifecycleProtocol.java  WearAudioProtocol.java  WearAudioTerminalAckRegistry.java  WearMicForegroundService.java  WearMicTelemetry.java  WearPrivateSinkPolicy.java  ZeroPcmStartupGuard.java
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/main/java/com/shushunya/m/wear/complication/: ComplicationUiFactory.java  LiveTranslationComplicationService.java  MusicControlComplicationService.java
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/main/java/com/shushunya/m/wear/control/: AcceptedActionReplayPolicy.java  DurableMagicWakeCoordinator.java  Haptics.java  MagicCommandForegroundService.java  MagicDispatchPolicy.java  MagicToggleActivity.java  MagicWakeCoordinatorState.java  MagicWakeCoordinatorStore.java  MusicCommandForegroundService.java  PowerConfMode.java  PreparedReplayPolicy.java  RemoteWakeRetryPolicy.java  RemoteWakeTargetPolicy.java  StateSync.java  TerminalFirstConfirmationPolicy.java  VisibleMicLaunchPolicy.java  WearActionReceiver.java
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/main/java/com/shushunya/m/wear/data/: ComplicationRefresh.java  ControlPhoneTargetStore.java  ControllerStateStore.java  LiveTransitionPolicy.java  MagicAcceptedPolicy.java  MagicAcceptedRegistry.java  MagicSettlePolicy.java  MusicAckPolicy.java  MusicCommandCoordinator.java  MusicCommandState.java  MusicCommandStore.java  MusicRetryPolicy.java  MusicTargetPolicy.java  NearbyTargetRetryPolicy.java  PackageReplacedReceiver.java  PreparedAckPolicy.java  PreparedAckRegistry.java  ResponseCorrelation.java  StartupFailureDeliveryPolicy.java  WatchMicActivationPolicy.java  WatchStartupFailureDeliveryService.java  WatchStartupFailureOutbox.java  WearMessageSender.java  WearProtocol.java  WearStateListenerService.java
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/main/res/drawable/: ic_complication_live_picker.xml  ic_complication_music_picker.xml  ic_live_active.xml  ic_live_idle.xml  ic_live_paused.xml  ic_music_idle.xml  ic_music_paused.xml  ic_music_playing.xml  ic_shushunya.xml  ic_state_error.xml  ic_state_pending.xml
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/test/java/com/shushunya/m/wear/: WatchManifestContractTest.java
.agent-stage/watch6-builtin-mic-v87-20260721/source/wear/src/test/java/com/shushunya/m/wear/audio/: AsyncResourceOwnerTest.java  CaptureTimestampEstimatorTest.java  ChannelReconnectPolicyTest.java  CrossDeviceDrainBudgetPolicyTest.java  DrainRequestOwnerTest.java  FrameContinuityPolicyTest.java  GracefulDrainPolicyTest.java  PowerConfDiagnosticStatsTest.java  PowerConfRawDiagnosticWiringTest.java  PowerConfScoSessionPolicyTest.java  PrivateTtsLifecyclePolicyTest.java  PrivateTtsProtocolTest.java  RawAudioSourcePolicyTest.java  ScoRoutePublicationPolicyTest.java  StartupFrameBufferTest.java  TerminalRetryPolicyTest.java  WatchBuiltInMicWiringTest.java  WatchDrainLifecycleScenarioTest.java  WearAudioLifecycleProtocolTest.java  WearAudioProtocolTest.java  WearAudioTerminalAckRegistryTest.java  WearMicTelemetryTest.java  WearPrivateSinkPolicyTest.java  (+1 more)
LegacyMechanicum/_temporary/RoxDub/android/app/: build.gradle
ShushunyaM/Cadia/: build.gradle
ShushunyaM/Cadia/src/main/java/com/shushunyam/cadia/: CadiaEngine.kt  CommandRouter.kt  ModuleRegistry.kt
ShushunyaM/WarpSanctum/: build.gradle
ShushunyaM/WarpSanctum/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  jni_bridge.h  jni_bridge_llm.cpp  jni_bridge_llm.h  native_llm.cpp  native_llm.h  native_stt.cpp  native_stt.h  native_tts.cpp
ShushunyaM/WarpSanctum/src/main/cpp/ggml/: ggml-cpu.c  ggml-quants.c  ggml.c  ggml.h
ShushunyaM/WarpSanctum/src/main/java/com/shushunyam/warpsanctum/: LlmController.kt  ModelManager.kt  NativeLLM.kt  NativeSTT.kt  NeuralEngine.kt  SanctumConfig.kt  SttController.kt
ShushunyaM/app/: AndroidManifest.xml  build.gradle
ShushunyaM/app/src/main/java/com/shushunyam/app/: AppInitializer.kt  MainActivity.kt  Navigation.kt
ShushunyaM/app/src/main/res/layout/: activity_main.xml
Shushunya_M/app/: build.gradle
Shushunya_M/app/src/main/: AndroidManifest.xml
Shushunya_M/app/src/main/java/com/shushunya/m/: ArtifactDownloads.java  KeepAliveService.java  MainActivity.java  VoxMessagingService.java  VoxNotifyService.java
Shushunya_M/app/src/main/res/drawable/: ic_attach.xml  ic_close.xml  ic_mic.xml  ic_send.xml
Shushunya_M/app/src/main/res/values/: styles.xml
(+2413 files in other folders)
