plugins {
    id("com.android.application")
}

android {
    namespace = "com.shushunya.m"
    compileSdk = 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.shushunya.m"
        minSdk = 34
        targetSdk = 35
        versionCode = 35
        versionName = "2.4.1"
        buildConfigField("String", "MOBILE_API_KEY", "\"${project.findProperty("SHUSHUNYA_MOBILE_API_KEY") ?: ""}\"")
    }
}
