plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

def localEnvValue(String path, String key) {
    def file = rootProject.file(path)
    if (!file.isFile()) {
        return ''
    }
    def line = file.readLines().collect { it.trim() }.find { it.startsWith("${key}=") }
    if (!line) {
        return ''
    }
    return line.substring(line.indexOf('=') + 1).trim().replaceAll(/^['"]|['"]$/, '')
}

def clientApiKey = (
        project.findProperty("SHUSHUNYA_CLIENT_API_KEY")
                ?: System.getenv("SHUSHUNYA_CLIENT_API_KEY")
                ?: project.findProperty("SHUSHUNYA_MOBILE_API_KEY")
                ?: System.getenv("SHUSHUNYA_MOBILE_API_KEY")
                ?: localEnvValue("../ArchiveOfHeresy/.env", "ARCHIVE_CLIENT_API_KEY")
                ?: localEnvValue("../ArchiveOfHeresy/.env", "ARCHIVE_MOBILE_API_KEY")
        ).toString().trim()

android {
    namespace = "com.shushunya.m"
    compileSdk = 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.shushunya.m"
        minSdk = 34
        targetSdk = 35
        versionCode = 41
        versionName = "7.1"
        buildConfigField("String", "CLIENT_API_KEY", "\"$clientApiKey\"")
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-messaging")
}
