apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.shushunyam.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.shushunyam.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":Cadia")
    implementation project(":WarpSanctum")
    implementation project(":VoxShadow")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
