plugins {
    id "com.android.application"
}

android {
    namespace "com.mechanicum.roxdub"
    compileSdk 35

    defaultConfig {
        applicationId "com.mechanicum.roxdub"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "0.1"
        buildConfigField "String", "DEFAULT_SERVER_URL", "\"https://roxdub.shushunya.com\""
        buildConfigField "String", "DEFAULT_TOKEN", "\"M_qddUwHoFogjvZEbfFao2P5lgAgFlfn\""
    }

    buildFeatures {
        buildConfig true
    }
}
